<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FormFragment">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_margin="30dp"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/img" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email"
            android:gravity="center_horizontal"
            >

            <Button
                android:id="@+id/okBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ok"

                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>